spring.application.name=backend
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update